# lutece-cms-plugin-rating

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/rating/business/: IResourceConfDAO.java  IResourceStatDAO.java  ResourceConf.java  ResourceConfDAO.java  ResourceConfHome.java  ResourceStat.java  ResourceStatDAO.java  ResourceStatHome.java
src/java/fr/paris/lutece/plugins/rating/resources/: rating_messages.properties  rating_messages_fr.properties
src/java/fr/paris/lutece/plugins/rating/service/: RatingPlugin.java  RatingService.java  ResourceDisplayManager.java
src/java/fr/paris/lutece/plugins/rating/web/: DownloadCountFilter.java  ResourceManager.java
src/sql/plugins/rating/plugin/: create_db_rating.sql
webapp/WEB-INF/conf/plugins/: rating_context.xml
webapp/WEB-INF/plugins/: rating.xml
webapp/WEB-INF/templates/admin/plugins/rating/: create_resource_add_on.html  modify_resource_add_on.html
webapp/WEB-INF/templates/skin/plugins/rating/: resource_vote.html  vote_notify_message.html
webapp/js/plugins/rating/: rating.js
webapp/jsp/site/plugins/rating/: CountView.jsp  DoVote.jsp
